< tide/NN, was/VBD, in/IN >
< children/NNS, was/VBD, boasted/VBD >
< we/PRP, was/VBD, could/MD >
< water/NN, was/VBD, rose/VBD >
< This/DT, was/VBD, true/JJ >
< it/PRP, was/VBD, true/JJ >
< house/NN, was/VBD, full/JJ >
< sun/NN, was/VBD, shining/VBG >
< tide/NN, was/VBD, was/VBD >
< front/NN, was/VBD, movement/NN >
< it/PRP, startled/VBD, round/NN >
< it/PRP, startled/VBD, sea/NN >
< it/PRP, be/VB, startled/VBD >
< one/CD, saw/VBD, round/NN >
< one/CD, saw/VBD, sea/NN >
< one/CD, be/VB, saw/VBD >
< windows/NNS, became/VBD, round/NN >
< windows/NNS, became/VBD, sea/NN >
< windows/NNS, be/VB, became/VBD >
< one/CD, turned/VBD, round/NN >
< one/CD, turned/VBD, sea/NN >
< one/CD, be/VB, turned/VBD >
< house/NN, seemed/VBD, round/NN >
< house/NN, seemed/VBD, sea/NN >
< house/NN, be/VB, seemed/VBD >
