fileNum=500
test=test
#test can be dev or test
mode=multi
#mode can be single or multi
useDev=true
maxSentRange=2
wordVectorFile=data_word2vec/vectors_wiki.normalized.small
wordListFile=data_word2vec/wordlist-prune1000.eng
annotatedSentencesFile=data/SentenceAnnotationsMC500.dev.txt
stopWordsFile=data/stopwords.txt
lambda_opt=0.1
trainParagraphDataFile=data/mc160.train.tsv
trainAnswersDataFile=data/mc160.train.ans
devParagraphDataFile=data/mc160.dev.tsv
devAnswersDataFile=data/mc160.dev.ans
RTETrainFile=data/Statements/mc160.train.statements.pairs
RTEDevFile=data/Statements/mc160.dev.statements.pairs