< critic/NN, recalls/VBZ, painting/NN >
< novelist/NN, recalls/VBZ, painting/NN >
< I/PRP, was/VBD, bought/VBD >
< painting/NN, was/VBD, Fell/NNP >
< anyone/NN, read/VB, books/NNS >
< anyone/NN, be/VB, read/VB >
< I/PRP, went/VBD, books/NNS >
< I/PRP, be/VB, went/VBD >
< writers/NNS, need/VBP, books/NNS >
< writers/NNS, be/VB, need/VBP >
< she/PRP, feeling/VBG, same/JJ >
< I/PRP, imagined/VBD, same/JJ >
< I/PRP, was/VBD, wrong/JJ >
< she/PRP, sold/VBD, them/PRP >
< she/PRP, sold/VBD, what/WP >
< Sheila/NNP, care/VB, them/PRP >
< Sheila/NNP, care/VB, what/WP >
< they/PRP, thought/VBD, them/PRP >
< they/PRP, thought/VBD, what/WP >
< who/WP, looked/VBD, them/PRP >
< who/WP, looked/VBD, what/WP >
< She/PRP, ease/NN, work/NN >
< She/PRP, was/VBD, ease/NN >
< that/WDT, made/VBD, canvas/NN >
< that/WDT, made/VBD, me/PRP >
< confidence/NN, was/VBD, canvas/NN >
< confidence/NN, was/VBD, me/PRP >
< she/PRP, propped/VBD, canvas/NN >
< she/PRP, propped/VBD, me/PRP >
< canvas/NN, relax/VBP, canvas/NN >
< canvas/NN, relax/VBP, me/PRP >
< need/NN, was/VBD, Cumberland/NNP >
< need/NN, been/VBN, was/VBD >
< I/PRP, apprehensive/JJ, Cumberland/NNP >
< I/PRP, been/VBN, apprehensive/JJ >
< I/PRP, know/VB, Cumberland/NNP >
< I/PRP, been/VBN, know/VB >
< we/PRP, had/VBD, Cumberland/NNP >
< we/PRP, been/VBN, had/VBD >
< I/PRP, missed/VBD, What/WP >
< I/PRP, missed/VBD, landscape/NN >
< she/PRP, missed/VBD, What/WP >
< she/PRP, missed/VBD, landscape/NN >
< painting/NN, was/VBD, haystack/NN >
< it/PRP, was/VBD, golden/JJ >
< field/NN, was/VBD, flooded/VBN >
< It/PRP, painting/NN, wall/NN >
< It/PRP, painting/NN, room/NN >
< It/PRP, painting/NN, justice/NN >
< It/PRP, was/VBD, painting/NN >
< it/PRP, arrived/VBD, wall/NN >
< it/PRP, arrived/VBD, room/NN >
< it/PRP, arrived/VBD, justice/NN >
< it/PRP, was/VBD, arrived/VBD >
< I/PRP, toyed/VBD, wall/NN >
< I/PRP, toyed/VBD, room/NN >
< I/PRP, toyed/VBD, justice/NN >
< I/PRP, was/VBD, toyed/VBD >
< I/PRP, realized/VBD, wall/NN >
< I/PRP, realized/VBD, room/NN >
< I/PRP, realized/VBD, justice/NN >
< I/PRP, was/VBD, realized/VBD >
< it/PRP, I/PRP, wall/NN >
< it/PRP, I/PRP, room/NN >
< it/PRP, I/PRP, justice/NN >
< it/PRP, was/VBD, I/PRP >
< we/PRP, had/VBD, it/PRP >
< we/PRP, was/VBD, had/VBD >
< we/PRP, was/VBD, had/VBD >
< I/PRP, felt/VBD, it/PRP >
< I/PRP, was/VBD, felt/VBD >
< I/PRP, was/VBD, felt/VBD >
< I/PRP, put/VBP, it/PRP >
< I/PRP, was/VBD, put/VBP >
< I/PRP, was/VBD, put/VBP >
< I/PRP, insulting/JJ, it/PRP >
< I/PRP, was/VBD, insulting/JJ >
< I/PRP, was/VBD, insulting/JJ >
< power/NN, huge/JJ, it/PRP >
< power/NN, was/VBD, huge/JJ >
< power/NN, was/VBD, huge/JJ >
< light/NN, was/VBD, wrong/JJ >
< it/PRP, wanted/VBD, room/NN >
< it/PRP, wanted/VBD, distance/NN >
< painting/NN, could/MD, room/NN >
< painting/NN, could/MD, distance/NN >
< it/PRP, needed/VBD, room/NN >
< it/PRP, needed/VBD, distance/NN >
< I/PRP, find/VB, it/PRP >
< I/PRP, find/VB, house/NN >
< I/PRP, take/VB, it/PRP >
< I/PRP, take/VB, house/NN >
< it/PRP, settle/VB, it/PRP >
< it/PRP, settle/VB, house/NN >
< I/PRP, hoped/VBD, it/PRP >
< I/PRP, hoped/VBD, house/NN >
< neither/CC, were/VBD, rooms/NNS >
< neither/CC, were/VBD, rooms/NNS >
< walls/NNS, were/VBD, bigger/JJR >
< walls/NNS, were/VBD, bigger/JJR >
< I/PRP, sold/VBD, painting/NN >
< I/PRP, sold/VBD, another/DT >
< I/PRP, bought/VBD, painting/NN >
< I/PRP, bought/VBD, another/DT >
< It/PRP, was/VBD, mistake/NN >
< moment/NN, realized/VBD, I/PRP >
< I/PRP, been/VBN, I/PRP >
< I/PRP, have/VB, matter/NN >
< I/PRP, have/VB, way/NN >
< I/PRP, have/VB, it/PRP >
< I/PRP, been/VBN, have/VB >
< I/PRP, found/VBN, matter/NN >
< I/PRP, found/VBN, way/NN >
< I/PRP, found/VBN, it/PRP >
< I/PRP, been/VBN, found/VBN >
< it/PRP, overwhelming/JJ, matter/NN >
< it/PRP, overwhelming/JJ, way/NN >
< it/PRP, overwhelming/JJ, it/PRP >
< it/PRP, been/VBN, overwhelming/JJ >
< I/PRP, buy/VB, it/PRP >
< I/PRP, buy/VB, it/PRP >
< I/PRP, wished/VBD, it/PRP >
< I/PRP, wished/VBD, it/PRP >
< I/PRP, grieved/VBD, it/PRP >
< I/PRP, grieved/VBD, it/PRP >
< it/PRP, was/VBD, late/JJ >
< I/PRP, was/VBD, went/VBD >
< it/PRP, was/VBD, needed/VBN >
< beauty/NN, was/VBD, stunning/JJ >
< People/NNS, was/VBD, stopped/VBD >
< People/NNS, was/VBD, stared/VBD >
< I/PRP, was/VBD, wanted/VBD >
< they/PRP, was/VBD, looking/VBG >
< I/PRP, am/VBP, possessive/JJ >
< I/PRP, am/VBP, felt/VBD >
< I/PRP, be/VB, seem/VB >
< I/PRP, been/VBN, seem/VB >
< I/PRP, be/VB, let/VB >
< I/PRP, been/VBN, let/VB >
< painting/NN, be/VB, part/NN >
< painting/NN, been/VBN, part/NN >
< it/PRP, be/VB, go/VB >
< it/PRP, been/VBN, go/VB >
